{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
